<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-pC-Zno">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLo-xT-dpj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="831.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-yE-ILs" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="71.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GsS-xB-EeE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-5S-Zkl" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="147.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jZr-nB-xXs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnk-Zt-Q6i" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="223.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jpz-ZX-bs8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-ou-zmU" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="299.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U9e-1M-bRD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-rf-Pyk" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="375.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pQP-Z5-Sb9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder5"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-WF-7Cn" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="451.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Fmk-0Y-krE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder6"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-rH-CSq" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="527.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4VH-MK-MfN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder7"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-w4-1Ba" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="603.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PBh-KB-Hjh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder8"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Dj-AiQ" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="679.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="G7x-oo-82k"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder9"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yck-oM-FCk" customClass="FormTextfield" customModule="DemoForm" customModuleProvider="target">
                                                <rect key="frame" x="16" y="755.5" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Xq-zZ-6Nm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="placeholder310"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-V3-xQD">
                                                <rect key="frame" x="145" y="16" width="85" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="h7D-5S-Zkl" firstAttribute="top" secondItem="rFy-yE-ILs" secondAttribute="bottom" constant="16" id="1K4-d2-Fja"/>
                                            <constraint firstItem="SHx-WF-7Cn" firstAttribute="trailing" secondItem="oOR-rf-Pyk" secondAttribute="trailing" id="2Lx-Kj-9Gt"/>
                                            <constraint firstItem="SAN-Dj-AiQ" firstAttribute="leading" secondItem="R4X-w4-1Ba" secondAttribute="leading" id="2OZ-6i-NMe"/>
                                            <constraint firstAttribute="bottom" secondItem="yck-oM-FCk" secondAttribute="bottom" constant="16" id="2va-WQ-dAy"/>
                                            <constraint firstItem="NXM-V3-xQD" firstAttribute="top" secondItem="OLo-xT-dpj" secondAttribute="top" constant="16" id="4Ts-nn-0Mu"/>
                                            <constraint firstAttribute="trailing" secondItem="rFy-yE-ILs" secondAttribute="trailing" constant="16" id="5Dq-j5-3Xx"/>
                                            <constraint firstItem="oOR-rf-Pyk" firstAttribute="trailing" secondItem="7vp-ou-zmU" secondAttribute="trailing" id="8O7-oU-fBK"/>
                                            <constraint firstItem="R4X-w4-1Ba" firstAttribute="trailing" secondItem="HXR-rH-CSq" secondAttribute="trailing" id="8zc-Dg-8wo"/>
                                            <constraint firstItem="7vp-ou-zmU" firstAttribute="top" secondItem="dnk-Zt-Q6i" secondAttribute="bottom" constant="16" id="Cs2-dN-6lJ"/>
                                            <constraint firstItem="HXR-rH-CSq" firstAttribute="leading" secondItem="SHx-WF-7Cn" secondAttribute="leading" id="Ers-te-F1b"/>
                                            <constraint firstItem="NXM-V3-xQD" firstAttribute="centerX" secondItem="OLo-xT-dpj" secondAttribute="centerX" id="OgJ-B0-VXj"/>
                                            <constraint firstItem="rFy-yE-ILs" firstAttribute="top" secondItem="NXM-V3-xQD" secondAttribute="bottom" constant="16" id="POf-Fh-kOZ"/>
                                            <constraint firstItem="dnk-Zt-Q6i" firstAttribute="top" secondItem="h7D-5S-Zkl" secondAttribute="bottom" constant="16" id="QVY-au-QB3"/>
                                            <constraint firstItem="h7D-5S-Zkl" firstAttribute="leading" secondItem="rFy-yE-ILs" secondAttribute="leading" id="Qco-K1-Gjx"/>
                                            <constraint firstItem="R4X-w4-1Ba" firstAttribute="leading" secondItem="HXR-rH-CSq" secondAttribute="leading" id="R0L-JK-BK0"/>
                                            <constraint firstItem="SAN-Dj-AiQ" firstAttribute="trailing" secondItem="R4X-w4-1Ba" secondAttribute="trailing" id="T8m-tz-Iek"/>
                                            <constraint firstItem="rFy-yE-ILs" firstAttribute="leading" secondItem="OLo-xT-dpj" secondAttribute="leading" constant="16" id="T9d-HQ-VTZ"/>
                                            <constraint firstItem="HXR-rH-CSq" firstAttribute="trailing" secondItem="SHx-WF-7Cn" secondAttribute="trailing" id="Vqd-cd-VJb"/>
                                            <constraint firstItem="dnk-Zt-Q6i" firstAttribute="leading" secondItem="rFy-yE-ILs" secondAttribute="leading" id="Wjd-v5-zJY"/>
                                            <constraint firstItem="oOR-rf-Pyk" firstAttribute="top" secondItem="7vp-ou-zmU" secondAttribute="bottom" constant="16" id="cq0-HW-75G"/>
                                            <constraint firstItem="SHx-WF-7Cn" firstAttribute="leading" secondItem="oOR-rf-Pyk" secondAttribute="leading" id="dev-0g-2GM"/>
                                            <constraint firstItem="SHx-WF-7Cn" firstAttribute="top" secondItem="oOR-rf-Pyk" secondAttribute="bottom" constant="16" id="h5R-ic-a8A"/>
                                            <constraint firstItem="7vp-ou-zmU" firstAttribute="trailing" secondItem="dnk-Zt-Q6i" secondAttribute="trailing" id="hK3-rU-qxt"/>
                                            <constraint firstItem="7vp-ou-zmU" firstAttribute="leading" secondItem="dnk-Zt-Q6i" secondAttribute="leading" id="kbb-t3-wDA"/>
                                            <constraint firstItem="HXR-rH-CSq" firstAttribute="top" secondItem="SHx-WF-7Cn" secondAttribute="bottom" constant="16" id="ldx-d2-ZCW"/>
                                            <constraint firstItem="oOR-rf-Pyk" firstAttribute="leading" secondItem="7vp-ou-zmU" secondAttribute="leading" id="mbP-H3-Lpa"/>
                                            <constraint firstItem="yck-oM-FCk" firstAttribute="leading" secondItem="SAN-Dj-AiQ" secondAttribute="leading" id="pJB-88-2fi"/>
                                            <constraint firstItem="R4X-w4-1Ba" firstAttribute="top" secondItem="HXR-rH-CSq" secondAttribute="bottom" constant="16" id="qtw-k4-R0r"/>
                                            <constraint firstItem="yck-oM-FCk" firstAttribute="trailing" secondItem="SAN-Dj-AiQ" secondAttribute="trailing" id="re7-fG-BbQ"/>
                                            <constraint firstItem="SAN-Dj-AiQ" firstAttribute="top" secondItem="R4X-w4-1Ba" secondAttribute="bottom" constant="16" id="vxM-cF-uIK"/>
                                            <constraint firstItem="h7D-5S-Zkl" firstAttribute="trailing" secondItem="rFy-yE-ILs" secondAttribute="trailing" id="ws3-3l-Jcc"/>
                                            <constraint firstItem="yck-oM-FCk" firstAttribute="top" secondItem="SAN-Dj-AiQ" secondAttribute="bottom" constant="16" id="xu2-pq-tbN"/>
                                            <constraint firstItem="dnk-Zt-Q6i" firstAttribute="trailing" secondItem="rFy-yE-ILs" secondAttribute="trailing" id="z3c-Fc-i7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OLo-xT-dpj" secondAttribute="bottom" id="Hsd-dx-ZNJ"/>
                                    <constraint firstItem="OLo-xT-dpj" firstAttribute="width" secondItem="wm2-pC-Zno" secondAttribute="width" id="Mhw-aJ-z4c"/>
                                    <constraint firstAttribute="trailing" secondItem="OLo-xT-dpj" secondAttribute="trailing" id="NKF-ZH-TnS"/>
                                    <constraint firstItem="OLo-xT-dpj" firstAttribute="top" secondItem="wm2-pC-Zno" secondAttribute="top" id="fOQ-fS-9d4"/>
                                    <constraint firstItem="OLo-xT-dpj" firstAttribute="leading" secondItem="wm2-pC-Zno" secondAttribute="leading" id="flg-Qn-umb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wm2-pC-Zno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GWL-zg-0OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wm2-pC-Zno" secondAttribute="trailing" id="Olq-qG-G3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wm2-pC-Zno" secondAttribute="bottom" id="Qio-vd-Df0"/>
                            <constraint firstItem="wm2-pC-Zno" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybc-Sn-KNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="formTextfield1" destination="rFy-yE-ILs" id="8ul-Ni-FkF"/>
                        <outlet property="formTextfield10" destination="yck-oM-FCk" id="Hwl-RC-NTz"/>
                        <outlet property="formTextfield2" destination="h7D-5S-Zkl" id="SLQ-Lw-EIZ"/>
                        <outlet property="formTextfield3" destination="dnk-Zt-Q6i" id="1NI-Rh-DdO"/>
                        <outlet property="formTextfield4" destination="7vp-ou-zmU" id="V93-0x-JUP"/>
                        <outlet property="formTextfield5" destination="oOR-rf-Pyk" id="EXy-dk-xXm"/>
                        <outlet property="formTextfield6" destination="SHx-WF-7Cn" id="nCX-54-Sre"/>
                        <outlet property="formTextfield7" destination="HXR-rH-CSq" id="713-Xs-1gi"/>
                        <outlet property="formTextfield8" destination="R4X-w4-1Ba" id="lDp-RH-pdo"/>
                        <outlet property="formTextfield9" destination="SAN-Dj-AiQ" id="hUm-mW-3Tl"/>
                        <outlet property="vcContentView" destination="OLo-xT-dpj" id="2dI-24-d3m"/>
                        <outlet property="vcScrollView" destination="wm2-pC-Zno" id="k6z-nb-3Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
